WpfBindingExample/MainWindow.xaml

<Window x:Class="WpfBindingExample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfBindingExample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Width="800" Height="450" mc:Ignorable="d" Title="MainWindow">
    <Window.DataContext>
        <local:Notes/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="209"></RowDefinition>
            <RowDefinition Height="75*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#FF172D5A" Height="209" Margin="0,0,0,0" VerticalAlignment="Top">
            <TextBox Margin="200,10,0,0" HorizontalAlignment="Left" Text="{Binding CreatedDate, StringFormat=\{0:g\}}" Width="150" />
            <TextBox Margin="200,10,0,0" HorizontalAlignment="Left" Text="{Binding FullName}" Width="150" />
            <TextBox Margin="200,10,0,0" HorizontalAlignment="Left" Text="{Binding Id}" Width="150"  />
            <CheckBox Margin="200,10,0,0" IsChecked="{Binding IsDeleted}" Content="Deleted" FontWeight="bold" Foreground="White"  />
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding NoteDetailsList }" Margin="0,0,0,0" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" ColumnHeaderHeight="30" >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Chartreuse" />
                    <Setter Property="BorderThickness" Value="0,1,1,2"></Setter>
                    <Setter Property="Padding" Value="5,0,0,0"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Note"  Binding="{Binding Path=NoteName}" Width="200"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=NoteText}" Width="200"/>
                <DataGridTextColumn Header="Create Date" Binding="{Binding Path=CreatedDate}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>